{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "context-ledger": {
      "type": "stdio",
      "command": "python",
      "args": ["${PLUGIN_ROOT}/bin/context_ledger.py", "--data", "${PLUGIN_DATA}", "serve"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
