{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "context-ledger",
  "version": "0.1.4",
  "description": "Scoped, local decision traces with sparse capture and progressive retrieval.",
  "author": {"name": "ingpoc"},
  "repository": "https://github.com/ingpoc/agent-plugins",
  "license": "MIT",
  "keywords": ["decisions", "context", "local-first"]
}
